1.算法说明：
共有24个数据，我们选取其中的20个作为建模数据，4个作为测试数据。
首先，我们根据观察给出20个建模数据的体积，并按顺序存入data.in文档中。由于图片中可以提取到的信息仅为面积，所以我们依次对所有图片进行空间转换得到灰度图、对灰度图进行滤波、进行边缘检测得到二值图、在二值图中寻找轮廓并计算面积。
根据实际情况，我们可以发现体积与面积的二分之一次方会有三次多项式的关系，所以我们根据得到的20组计算得到的面积和观察的体积进行多项式拟合，得到了最后的结果。我们再把4个测试数据得到的面积带入多项式，就可以得到他们的体积，即为最后的结果。

2.搭建环境：
Ubuntu16.04，VMware Workstation 14 Pro虚拟机
OpenCV 3.4.4 环境搭建参考于：https://blog.csdn.net/cocoaqin/article/details/78163171

3.使用方法：
将“原始数据”文件夹放到opencv-3.4.4文件夹下，进入，在终端依次输入：cmake . -> make -> ./CS386（详见/结果数据/终端代码.jpg）

4.文件目录：
	1 原始数据 - 
		1.1 CS386.cpp - 面积计算及多项式拟合代码
		1.2 data.txt - 20个建模数据观察的体积，单位为mm^3
		1.3 CMakeLists.txt - cmake文件
		1.4-1.23 a.jpg-t.jpg - 20个建模数据
		1.24-1.27 1.jpg-4.jpg - 4个测试数据
	2 结果数据 - 
		2.1 包含原始数据里所有内容
		2.2 result.txt - 运行结果，包括24个数据的面积和体积，以及拟合得出的多项式
		2.3 终端代码.png - 终端运行代码截屏
		2.4 *_1.jpg (* = a - t, 1 - 4) - 空间转换后得到的灰度图
		2.5 *_2.jpg (* = a - t, 1 - 4) - 对灰度图进行滤波后的结果图
		2.6 *_3.jpg (* = a - t, 1 - 4) - 对灰度图进行边缘检测得到的二值图
		2.7 MakeFile CMakeCache.txt CMakeFiles等 - cmake及make产生文件